spring.application.name=tondeuse
server.port=8090

#Configuration de la base de donnée
spring.datasource.url=jdbc:h2:mem:tondeuse-db
spring.h2.console.enabled=true

#Configuration du fichier
input.file=input.txt
